* {
  padding: 0px;
  margin: 0px;
  /* color: white; */
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
  background-color: rgb(12, 12, 45);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card {
  position: absolute;
  height: 550px;
  width: 70vh;
  background-color: rgb(37, 36, 36);
  top: 30px;
  border-radius: 10px;
  border: 2px solid white;
}
@media (max-width: 600px) {
    .card {
        width: 95vw;
        height: auto;
    }
    button {
        padding: 15px;
        font-size: 16px;
    }
    input {
        font-size: 50px;
    }
}

.display {
    width: 100%;
    height: auto;
    min-height: 120px;
  border: 2px solid white;
  height: 40%;
  position: relative;
  /* border-radius: 10px; */
}

.calculator {
  border-radius: 10px;
  width: auto;
  height: 59%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 4px;
}

button {
  padding: 20px;
  font-size: 18px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  border-radius: 10px;
  background-color: rgb(58, 54, 54);
  border: none;
}

.span-2 {
  grid-column: span 2;
}

.dark{
  background-color: rgb(50, 47, 47);
}

button:hover{
  background-color: rgb(86, 66, 66);
  transition: 0.2s ease-in-out;
}

input{
     font-size: 5vw;
    width: 95%;
    padding: 10px;
    text-align: right;
  background: none;
  height: auto;
  width: 98%;
  font-size: 70px;
  outline: none;
  border: none;
  position: absolute;
  bottom: 30px;
  right: 10px;
  text-align: right;
  color: rgb(255, 255, 255);


}

H2{
  color: rgb(64, 175, 223);
  font-size: 30px;
  text-align: center;
  margin-top: 10px;
  font-family:  Courier;
}